WPF_Chart_Bind_DataTable/WPF_Chart_Bind_DataTable/MainWindow.xaml

<Window x:Class="WPF_Chart_Bind_DataTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chart_Bind_DataTable"
        xmlns:Chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.DataContext>
            <local:DataTableBindingViewModel/>
        </Grid.DataContext>
        <Chart:SfChart
            x:Name="BarChart"
            Margin="10"
            Palette="Elite"
            Header="Sales and target analysis for the year 2018">

            <Chart:SfChart.Legend>
                <Chart:ChartLegend
                    Margin="11"
                    DockPosition="Right"
                    Orientation="Vertical" />
            </Chart:SfChart.Legend>

            <Chart:SfChart.PrimaryAxis>
                <Chart:CategoryAxis
                    ShowGridLines="False" />
            </Chart:SfChart.PrimaryAxis>

            <Chart:SfChart.SecondaryAxis>
                <Chart:NumericalAxis
                    Header="Percentage"
                    Interval="10"/>
            </Chart:SfChart.SecondaryAxis>

            <Chart:BarSeries
                EnableAnimation="True"
                ItemsSource="{Binding ChartDataTable2}"
                Label="Actual Sales"
                XBindingPath="Product"
                YBindingPath="Percentage">
                <Chart:BarSeries.AdornmentsInfo>
                    <Chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        ShowLabel="True" Foreground="White"
                        ShowMarker="True">
                    </Chart:ChartAdornmentInfo>
                </Chart:BarSeries.AdornmentsInfo>
            </Chart:BarSeries>

            <Chart:BarSeries
                EnableAnimation="True"
                ItemsSource="{Binding ChartDataTable}"
                Label="Sales Target"
                XBindingPath="Product"
                YBindingPath="Percentage">
                <Chart:BarSeries.AdornmentsInfo>
                    <Chart:ChartAdornmentInfo
                        AdornmentsPosition="TopAndBottom"
                        ShowLabel="True" Foreground="White"
                        ShowMarker="True">
                    </Chart:ChartAdornmentInfo>
                </Chart:BarSeries.AdornmentsInfo>
            </Chart:BarSeries>

        </Chart:SfChart>
    </Grid>
</Window>
