WPF_Chart_Bind_SQL/MainWindow.xaml

<Window x:Class="SQLWithChart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLWithChart"
        xmlns:chart="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.DataContext>
            <local:ViewModel></local:ViewModel>
        </Grid.DataContext>

        <chart:SfChart  Margin="10">

            <chart:SfChart.PrimaryAxis>
                <chart:NumericalAxis PlotOffset="20"/>
            </chart:SfChart.PrimaryAxis>

            <chart:SfChart.SecondaryAxis>
                <chart:NumericalAxis
                    RangePadding="Additional" />
            </chart:SfChart.SecondaryAxis>

            <!--  Add Series to the Chart  -->
            <chart:SplineSeries  ItemsSource="{Binding DataTable}"
                                 XBindingPath="xval"
                                YBindingPath="yval">
                <chart:SplineSeries.AdornmentsInfo>
                    <chart:ChartAdornmentInfo
                        ShowLabel="True"
                        ShowMarker="True" SymbolHeight="20" SymbolWidth="20"
                        Symbol="Ellipse" Background="Transparent"/>
                </chart:SplineSeries.AdornmentsInfo>
            </chart:SplineSeries>

        </chart:SfChart>

    </Grid>
</Window>
