WPF_Chart_Bind_Array/WPF_Chart_Bind_Array/MainWindow.xaml

<Window x:Class="WPF_Chart_Bind_Array.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Chart_Bind_Array"
        mc:Ignorable="d"
        xmlns:Chart="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>
        <Chart:SfChart
            x:Name="scatterChart"
            Margin="10"
            Header="Sales Prediction of Products">

            <Chart:SfChart.Legend>
                <Chart:ChartLegend DockPosition="Bottom" />
            </Chart:SfChart.Legend>

            <Chart:SfChart.PrimaryAxis>
                <Chart:DateTimeAxis
                    Interval="1"
                    IntervalType="Months"
                    LabelExtent="30"
                    LabelFormat="MMM/yyyy"
                    Maximum="07/01/2015"
                    Minimum="01/01/2015"
                    Header="Month">
                </Chart:DateTimeAxis>
            </Chart:SfChart.PrimaryAxis>

            <Chart:SfChart.SecondaryAxis>
                <Chart:NumericalAxis
                    Interval="100"
                    LabelExtent="40"
                    RangePadding="Round"
                    Header="Sale Count">
                </Chart:NumericalAxis>
            </Chart:SfChart.SecondaryAxis>

            <Chart:ScatterSeries
                x:Name="scatterSeries1" ItemsSource="{Binding Data}"
                Label="Product 1"
                XBindingPath="Month"
                YBindingPath="SaleCount[0]" />


            <Chart:ScatterSeries
                x:Name="scatterSeries2" ItemsSource="{Binding Data}"
                Label="Product 2"
                XBindingPath="Month"
                YBindingPath="SaleCount[1]" />

        </Chart:SfChart>
    </Grid>
</Window>
